<!DOCTYPE HTML>

<html>

<head>
	<title>H.O.P.E.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		input[type=text],
		select,
		textarea {
			width: 100%;
			/* Full width */
			padding: 12px;
			/* Some padding */
			border: 1px solid #ccc;
			/* Gray border */
			border-radius: 4px;
			/* Rounded borders */
			box-sizing: border-box;
			/* Make sure that padding and width stays in place */
			margin-top: 6px;
			/* Add a top margin */
			margin-bottom: 16px;
			/* Bottom margin */
			resize: vertical
				/* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
			background-color: #45a049;
		}

		/* Add a background color and some padding around the form */
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html">SAHAYA</a></div>
		<a href="#menu" class="toggle"><span>Menu</span></a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Homepage</a></li>
			<li><a href="generic.html"> Donation Centres near you</a></li>
			<li><a href="elements.html">Connect With Artisans</a></li>
			<li><a href="fifth.html">Contact Us</a></li>
		</ul>
	</nav>

	<!-- One -->
	<section id="one" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="image fit">
					<img src="images/contact.jpg" alt="" />
				</div>
				<div class="content">
					<header class="align-center">
						<h2>Contact for Free Home Service</h2>
						<p>Add your details in the form mentioned below</p>
					</header>
					<hr />


					</p>
				</div>
			</div>
		</div>
		<div class="container">

			<!--post is here to show where to send data-->
			<form method="post" action="http://127.0.0.1:5000/register">

    			<label for="fname">First Name</label>
				<input type="text" id="First_Name" name="First_Name" placeholder="Your name..">

				<label for="lname">Last Name</label>
				<input type="text" id="Last_Name" name="Last_Name" placeholder="Your last name..">

				<label for="address">Address</label>
				<textarea id="address" name="address" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" value="Submit">

			</form>

			<!-- custom js file link  -->
			<!-- <script src="js/script.js"></script> -->
			<script>
				// document.querySelector('form').addEventListener('submit', async function (event) {
				// 	event.preventDefault(); // Prevent default form submission

					// let headersList = {
					// 	"Accept": "*/*",
					// 	"User-Agent": "Thunder Client (https://www.thunderclient.com)",
					// 	"Content-Type": "application/form-urlencoded" // Change the Content-Type to application/form-urlencoded
					// };

					// let formData = new FormData(event.target); // Create a FormData object from the form
					// let bodyContent = new URLSearchParams(formData).toString(); // Convert the FormData to a URL-encoded string

					// console.table('body', formData)

					// try {
					// 	let response = await fetch("http://localhost:5000/register", {
					// 		method: "POST",
					// 		body: bodyContent,
					// 		headers: headersList
					// 	});

					// 	let data = await response.text();
					// 	console.log(data);
					// } catch (error) {
					// 	console.error("Error:", error);
					// }
				// })
			</script>

		</div>
	</section>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>